from members import *

NBreakfast = 3
NDinner = 3
NLunch = 3
NSnack = 5

# Продукты "ежедневного" потребления
Food = [
    # Завтраки
    ('Рис(завтрак)'             ,   70,    1,       Пименов),
    ('Гречка(завтрак)'          ,   70,    1,       Пименов),
    ('Пшено(завтрак)'           ,   70,    1,       Пименов),
    ('Сухое молоко(завтрак)'    ,   25,    3,       Кищенко),
    ('Сливочное масло(завтрак)' ,   15,    2,       Кищенко),
    ('Изюм, клюква, чернослив'  ,   30,    1,       Кищенко),
    ('Тыква'                    ,   20,    1,       ),
    ('Чернослив'                ,   20,    1,       ),
    ('Сыр(завтрак)'             ,   50,    3,       Кищенко),

    # 3 полноценных ужина
    ('Рис(ужин)'                ,   80,    1,       Миронов),
    ('Гречка(ужин)'             ,   80,    1,       Миронов),
    ('Спагетти(ужин)'           ,   90,    1,       Миронов),
    ('Сладости(ужин)'           ,   40,    2,       ),
    ('Козинак(ужин)'            ,   50,    1,       ),
    ('Кисель фруктовый'         ,   40,    1,       ),
    ('Спирт(ужин)'              ,   12,    3,       Лебедев),
    ('Мясо(ужин)'               ,   70,    3,       Шичанин),
    ('Картошка+морковка+лук'    ,   50,    2,       Шичанин),

    # Ужин перед поездом = перекус
    ('Козинак(перед поездом)'   ,   50,    1,       ),
    ('Сыр(перед поездом)'       ,   40,    1,       Артемьев),
    
    # Варка супа на первый ужин
    ('Картошка'                 ,  300,    1,       ),
    ('Морковь'                  ,   50,    1,       ),
    ('Лук+специи'               ,   20,    1,       ),

    # Перекусы
    ('Грудинка(перекус)'        ,   40,    1,       Артемьев),
    ('Колбаса(перекус)'         ,   40,    1,       ),
    ('Сало(перекус)'            ,   40,    1,       Артемьев),
    ('Сыр(перекус)'             ,   40,    1,       Артемьев),
    ('Козинак(перекус)'         ,   50,    1,       ),
    ('конфеты+вафли(перекус)'   ,   60,    3,       Лаврищева),
    ('Орехи(перекус)'           ,   35,    3,       ),

    # Продукты ежедневного потребления
    ('Сухари'                   ,   40,    4,       Карпова),
    ('Соль'                     ,    7,    4,       Ткачева),
    ('Сахар'                    ,   50,    4,       ([Лебедев, Ткачева], [2, 2])),
    ('Кофе'                     ,    5,    4,       Лебедев),
    ('Чай'                      ,    7,    4,       Лебедев),
    ('Чеснок'                   ,    4,    4,       Миронов),
    ('Специи'                   ,   10,    4,       Шичанин),
    ('Сухофрукты(в термос)'     ,   30,    4,       Лебедев),
    ('Шиповник(в термос)'       ,   32,    4,       Ткачева),
    ('Лимоны в сахаре'          ,   20,    4,       Лебедев)]
