from members import *

NBreakfast = 3
NDinner = 3
NLunch = 3
NSnack = 5

# Продукты "ежедневного" потребления
Food = [
    # Завтраки
    ('Геркулес(завтрак)'        ,   70,    1,       Миронов),
    ('Гречка(завтрак)'          ,   70,    1,       Миронов),
    ('Пшено(завтрак)'           ,   70,    1,       Кищенко),
    ('Сухое молоко(завтрак)'    ,   25,    3,       Кищенко),
    ('Сливочное масло(завтрак)' ,   15,    2,       Кищенко),
    ('Изюм'  ,                      30,    1,       Кищенко),
    ('Тыква'                    ,   20,    1,       Шичанин),
    ('Чернослив'                ,   20,    1,       Шичанин),
    ('Сыр(завтрак)'             ,   50,    3,       Кищенко),

    # 3 полноценных ужина
    ('Рис(ужин)'                ,   80,    1,       Артемьев),
    ('Гречка(ужин)'             ,   80,    1,       Артемьев),
    ('Сладости(ужин)'           ,   40,    2,       Миронов),
    ('Козинак(ужин)'            ,   50,    1,       Шичанин),
    ('Кисель фруктовый'         ,   40,    1,       Шичанин),
    ('Спирт(ужин)'              ,   12,    3,       Лебедев),
    ('Мясо(ужин)'               ,   70,    3,       Шичанин),

    # Ужин перед поездом = перекус
    ('Козинак(перед поездом)'   ,   50,    1,       Шичанин),
    ('Сыр(перед поездом)'       ,   40,    1,       Артемьев),

    # Варка супа на первый ужин
    ('Картошка'                 ,  300,    1,       ((Лебедев,Ткачева, Шичанин), (0.15,0.51, 0.33))),
    ('Морковь'                  ,   50,    1,       Шичанин),
    ('Лук+специи'               ,   20,    1,       Шичанин),

    # Перекусы
    ('Грудинка(перекус)'        ,   40,    1,       Миронов),
    ('Колбаса(перекус)'         ,   40,    1,       Миронов),
    ('Сало(перекус)'            ,   40,    1,       Миронов),
    ('Сыр(перекус)'             ,   40,    1,       Миронов),
    ('Козинак(перекус)'         ,   50,    1,       Шичанин),
    ('конфеты+вафли(перекус)'   ,   60,    3,       Лаврищева),
    ('Орехи(перекус)'           ,   35,    3,       Артемьев),

    # Продукты ежедневного потребления
    ('Сухари'                   ,   50,    4,       Лебедев),
    ('Соль'                     ,    7,    4,       Ткачева),
    ('Сахар'                    ,   50,    4,       Ляшун),
    ('Кофе'                     ,    5,    4,       Лебедев),
    ('Чай'                      ,    7,    4,       Лебедев),
    ('Чеснок'                   ,    4,    4,       Миронов),
    ('Перец'                    ,    1,    4,       Лебедев),
    ('Хмели-сунели'             ,    1,    4,       Лебедев),
    ('Аджика'                   ,    3,    4,       Лебедев),
    ('Другие специи'            ,    5,    4,       Лебедев),
    ('Сухофрукты(в термос)'     ,   30,    4,       Вьяль),
    ('Шиповник(в термос)'       ,   32,    4,       Ляшун),
    ('Лимоны в сахаре'          ,   20,    4,       Вьяль)]
