from members import *

NBreakfast = 3
NDinner = 4
NLunch = 4
NSnack = 4

# Продукты "ежедневного" потребления
Food = [
    ('Рис(завтрак)'             ,   70,    1,       Пименов),
    ('Гречка(завтрак)'          ,   70,    1,       Пименов),
    ('Спагетти(завтрак)'        ,   85,    1,       Пименов),
    ('Сливочное масло(завтрак)' ,   15,    1,       Шичанин),
    ('Сухое молоко(завтрак)'    ,   20,    2,       Шичанин),
    ('Сыр(завтрак)'             ,   55,    3,       Кищенко),

    ('Рис(ужин)'                ,   90,    1,       Миронов),
    ('Гречка(ужин)'             ,   90,    2,       Миронов),
    ('Спагетти(ужин)'           ,  100,    1,       Миронов),
    ('Тушенка(ужин)'            ,   81,    4,       ),
    ('Сладости(ужин)'           ,   60,    4,       ([Лебедев, Шичанин], [2,2])),
    ('Лимоны(ужин)'             ,   15,    4,       Лебедев),
    ('Спирт(ужин)'              ,   15,    4,       Кищенко),

    ('Колбаса(перекус)'         ,   35,    1,       Пименов),
    ('Грудинка(перекус)'        ,   35,    1,       Артемьев),
    ('Сыр(перекус)'             ,   35,    1,       Артемьев),
    ('Сало(перекус)'            ,   20,    1,       Артемьев),
    ('конфеты(перекус)'         ,   40,    4,       ([Лебедев, Кищенко], [2,2])),
    ('Вафли(перекус)'           ,   20,    4,       Пименов),

    ('Сухари'                   ,   40,    4,       Шичанин),
    ('Соль'                     ,    7,    4,       Ткачева),
    ('Сахар'                    ,   70,    4,       ([Лебедев, Ткачева], [2, 2])),
    ('Чай'                      ,    7,    4,       Лебедев),
    ('Лук'                      ,   11,    4,       ),
    ('Чеснок'                   ,    4,    4,       Миронов),
    ('Перец'                    ,    1,    4,       Шичанин),
    ('Хмели-сунели'             ,    1,    4,       Шичанин),
    ('Аджика'                   ,    3,    4,       Шичанин),
    ('Шиповник'                 ,   32,    4,       Ткачева),
    ('Сухофрукты+орехи'         ,   20,    4,       Лебедев)]
