from members import *

NBreakfast = 3
NDinner = 4
NLunch = 3
NSnack = 5

# Продукты "ежедневного" потребления
Food = [
    ('Рис(завтрак)'             ,   50,    1,       Пименов),
    ('Гречка(завтрак)'          ,   50,    1,       Пименов),
    ('Пшено(завтрак)'           ,   50,    1,       Пименов),
    ('Сухое молоко(завтрак)'    ,   25,    3,       Кищенко),
    ('Сливочное масло(завтрак)' ,   15,    2,       Кищенко),
    ('Изюм, клюква, чернослив'  ,   30,    1,       Кищенко),
    ('Тыква'                    ,   20,    1,       ),
    ('Чернослив'                ,   20,    1,       ),
    ('Сыр(завтрак)'             ,   40,    3,       Кищенко),

    ('Рис(ужин)+морковь+зелень' ,   80,    1,       Миронов),
    ('Гречка(ужин)+лук+зелень'  ,   80,    1,       Миронов),
    ('Суп'                      ,  300,    1,       ),
    ('Спагетти(ужин)+лук ж.'    ,   90,    1,       Миронов),
    ('Сладости(ужин)'           ,   40,    4,       ([Артемьев, Лаврищева], [2,2])),
    ('Кисель фруктовый'         ,   40,    1,       ),
    ('Спирт(ужин)'              ,   12,    3,       Лебедев),
    ('Мясо(ужин)'               ,   60,    3,       Шичанин),

    ('Грудинка(перекус)'        ,   40,    1,       Артемьев),
    ('Колбаса(перекус)'         ,   40,    1,       ),
    ('Сало(перекус)'            ,   40,    1,       Артемьев),
    ('Сыр(перекус)'             ,   40,    2,       Артемьев),
    ('Козинак'                  ,   50,    5,       ),

    ('Сухари'                   ,   40,    4,       Карпова),
    ('Соль'                     ,    7,    4,       Ткачева),
    ('Сахар'                    ,   50,    4,       ([Лебедев, Ткачева], [2, 2])),
    ('Кофе'                     ,    5,    4,       Лебедев),
    ('Чай'                      ,    7,    4,       Лебедев),
    ('Чеснок'                   ,    4,    4,       Миронов),
    ('Специи'                   ,   10,    4,       Шичанин),
    ('Сухофрукты(в термос)'     ,   30,    4,       Лебедев),
    ('Шиповник(в термос)'       ,   20,    4,       Ткачева),
    ('Лимоны в сахаре'          ,   20,    4,       Лебедев)]
