from members import *

NBreakfast = 3
NDinner = 4
NLunch = 3
NSnack = 5

# Продукты "ежедневного" потребления
Food = [
    ('Рис(завтрак)'             ,   70,    1,       Пименов),
    ('Гречка(завтрак)'          ,   70,    1,       Пименов),
    ('Спагетти(завтрак)'        ,   85,    1,       Пименов),
    ('Сливочное масло(завтрак)' ,   15,    1,       Кищенко),
    ('Сухое молоко(завтрак)'    ,   20,    2,       Кищенко),
    ('Сыр(завтрак)'             ,   55,    3,       Кищенко),

    ('Рис(ужин)'                ,   90,    1,       Миронов),
    ('Гречка(ужин)'             ,   90,    2,       Миронов),
    ('Спагетти(ужин)'           ,  100,    1,       Миронов),
    ('Тушенка(ужин)'            ,   81,    4,       Ляшун),
    ('Лимоны(ужин)'             ,   15,    4,       Лебедев),
    ('Спирт(ужин)'              ,   12,    4,       Лебедев),
    ('Сладости(ужин)'           ,   60,    4,       ([Артемьев, Лаврищева], [2,2])),


    ('Колбаса(перекус)'         ,   35,    1,       ),
    ('Грудинка(перекус)'        ,   35,    1,       Артемьев),
    ('Сыр(перекус)'             ,   35,    1,       Артемьев),
    ('Сало(перекус)'            ,   35,    1,       Артемьев),
    ('конфеты+вафли(перекус)'   ,   60,    4,       Лаврищева),
    ('Орехи(перекус)'           ,   35,    4,       ),

    ('Сухари'                   ,   50,    4,       Карпова),
    ('Соль'                     ,    7,    4,       Ткачева),
    ('Сахар'                    ,   70,    4,       ([Лебедев, Ткачева], [2, 2])),
    ('Чай'                      ,    7,    4,       Лебедев),
    ('Кофе'                     ,    3,    4,       Лебедев),
    ('Лук'                      ,   11,    4,       Карпова),
    ('Чеснок'                   ,    4,    4,       Миронов),
    ('Перец'                    ,    1,    4,       Шичанин),
    ('Хмели-сунели'             ,    1,    4,       Шичанин),
    ('Аджика'                   ,    3,    4,       Шичанин),
    ('Шиповник(в термос)'       ,   32,    4,       Ткачева),
    ('Сухофрукты(в термос)'     ,   20,    4,       Лебедев)]
